######## SERVER
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
LISTEN_ON='0.0.0.0'

######## DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost 
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kiendzpro21
DATABASE_DB_NAME=t3_nlt

# DATABASE_CONNECTION=postgres
# DATABASE_HOST=containers-us-west-32.railway.app
# DATABASE_PORT=5900
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=I00Jr7lxpyi1r8kxHdQn
# DATABASE_DB_NAME=railway


######## HASH
BCRYPT_SALT=10

######## CLOUDINARY
CLOUD_NAME=''
CLOUD_API_KEY=''
CLOUD_API_SECRET=''

####### JWT ACCRESS
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=10h

####### JWT REFESH
JWT_SECRET_REFESH_KEY=JWT_SECRET_REFESH_KEY!@
JWT_REFESH_EXPIRES_IN=10d

######## Pagination config
PAGE_SIZE=20

######## MAILER
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=botnvk1@gmail.com
NODEMAILER_PASS=

######## SENDGRID MAILER
NODEMAILER_USER_SENDGRID=
NODEMAILER_PASS_SENDGRID=

######## REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379